[gd_scene format=3]

[ext_resource type="Script" uid="uid://q201tcfp1gxi" path="res://levels/test_scene.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bwggrf7sbmkcv" path="res://scenes/PlayerCharacter/Scenes/PlayerCharacterScene.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://cere2ti6h4jwv" path="res://scenes/ui/item_notification.tscn" id="3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sky"]

[sub_resource type="Sky" id="Sky_env"]
sky_material = SubResource("ProceduralSkyMaterial_sky")

[sub_resource type="Environment" id="Environment_world"]
background_mode = 2
sky = SubResource("Sky_env")
ambient_light_source = 2
ambient_light_color = Color(0.55, 0.58, 0.62, 1)
ambient_light_energy = 0.35

[sub_resource type="PlaneMesh" id="PlaneMesh_floor"]
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(100, 0.5, 100)

[node name="TestScene" type="Node3D" unique_id=1869290693]
script = ExtResource("1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=507401255]
environment = SubResource("Environment_world")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=731501020]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 12, 0)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="." unique_id=2001859285]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1391709637]
mesh = SubResource("PlaneMesh_floor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1715127315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_floor")

[node name="PlayerCharacterScene" parent="." unique_id=1305817439 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="ItemNotification" parent="." unique_id=1588678191 instance=ExtResource("3")]

[node name="NPCSection" type="Node3D" parent="." unique_id=244885139]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 0)

[node name="UISection" type="Node3D" parent="." unique_id=497955585]

[node name="PickupSection" type="Node3D" parent="." unique_id=1458999895]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0)

[node name="WeaponSection" type="Node3D" parent="." unique_id=1388455975]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 20)

[node name="SignSection" type="Node3D" parent="." unique_id=1340875215]
