[gd_scene format=3 uid="uid://c78wkqsktn4e8"]

[ext_resource type="Script" uid="uid://bdtjbfrqgxdf1" path="res://scenes/ui/ending_sequence.gd" id="1"]

[node name="EndingSequence" type="CanvasLayer" unique_id=1987628276]
layer = 20
script = ExtResource("1")

[node name="BlackOverlay" type="ColorRect" parent="." unique_id=877239456]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="BestefarLine" type="Label" parent="." unique_id=1918219693]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -430.0
offset_top = 55.0
offset_right = 430.0
offset_bottom = 125.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 46
text = "Bestefar fikk 2 is."
horizontal_alignment = 1

[node name="EndingAudio" type="AudioStreamPlayer" parent="." unique_id=1480490811]
