[gd_scene format=3]

[ext_resource type="Script" uid="uid://bfyak4ipdldrj" path="res://scenes/ui/episode_select.gd" id="1"]

[node name="EpisodeSelect" type="Control" unique_id=843706010]
layout_mode = 3
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
