[gd_scene format=3]

[ext_resource type="Script" uid="uid://dx7qba1blel75" path="res://scenes/ui/extras_menu.gd" id="1"]

[node name="ExtrasMenu" type="Control" unique_id=1824894819]
layout_mode = 3
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
