[gd_scene format=3]

[ext_resource type="Script" uid="uid://bqvsrb3h140px" path="res://scenes/ui/loading_screen.gd" id="1"]

[node name="LoadingScreen" type="CanvasLayer" unique_id=1259575236]
layer = 100
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="." unique_id=1554536781]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="StatusLabel" type="Label" parent="." unique_id=593192959]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -20.0
offset_right = 160.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Laster..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=2042258216]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -80.0
offset_right = 200.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
show_percentage = false
